<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Candal&display=swap');
    .bomb-text {
      font-family: 'Black Han Sans', sans-serif;
      font-size: 9rem;
      background-image: url(https://bestanimations.com/media/fireworks/671801409ba-awesome-coloful-fireworks-animated-gif-image-3.gif);
      background-size: 100%;
      background-position: center;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      margin: 0 1rem;
    }
    .lotto-btn {
      font-family: 'Candal', sans-serif;
      color: yellow;
      font-size: 3rem;
      background-color: #F44336;
      width: 28rem;
      height: 10rem;
    }
    .ball {
      width: 5rem;
      height: 5rem;
      margin: .5rem;
      background-color: #ccff00;
      border-radius: 50%;
      /* 컨텐츠 중앙, 수직 정렬 */
      text-align: center;
      line-height: 5rem;
      /* 폰트 정리 */
      font-size: xx-large;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="text-center">
    <span class="bomb-text">인생은</span>
    <span class="bomb-text">한방 !!</span>
  </div>
  <div id="btn" class="d-flex justify-content-center">
    <button class="lotto-btn">Click to Lotto</button>
  </div>

  <div>
    {% for nk in num_rank %}
    <div class="d-flex justify-content-center">
      <div class="d-flex">
        {% for i in nk.0 %}
        <div class="ball">{{ i }}</div>
        {% endfor %}

        <div class="px-3 pt-4">
          {% if nk.1 == 5 %}
          <div class="fs-3 text-danger">꽝</div>
          {% else %}
          <div class="fs-3">{{ nk.1 }}등</div>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}  
  </div>

  <script>
    const button = document.querySelector('#btn')
    button.addEventListener('click', function() {
      location.reload(true)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>